*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
sectionA .contact{
    background-color: rgb(0, 0, 122);
    display: flex;
    justify-content: end;
    gap: 15px;
    padding-right: 40px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}
sectionA .s1 h1{
    color: white;
    align-items: center;
    justify-content: end;
    align-content: center;
    font-size: 60px;
    margin-top: 350px;
    margin-left: 30px;
}
sectionA .s1{
    height: 100vh;
    width: 100%;
}
sectionA .s1 .back-video{
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: -1;
    top: 0;
    display: flex;
}
sectionA .s1 img{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 80px;
    border-radius: 10px;
}
nav{
    height:80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: -webkit-linear-gradient(top, black , rgba(0, 0, 0, 0));

}
 nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin-right: 20px;
}
 nav ul li a{
    text-decoration: none;
    color: rgb(247, 245, 245);
    font-size: 16px;
    gap: 20px;
    margin-right: 20px;
}
label {
    margin-right: 30px;
    display: none;
}
#click{
    display: none;
}

sectionB .blackg .pic{
    height: 80vh;
    width: 100%;
    background-color: rgb(24, 150, 209);
    background-image: -webkit-linear-gradient(top, black , rgba(0, 0, 0, 0));
}
sectionB .blackg .pic img{

    height: 400px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
    margin-left: 140px;
    margin-top: 50px;

}
sectionB .blackg .pic img:hover{
    height: 450px;

}
sectionC .shiv{
    height: 100vh;
    width: 100%;
}
sectionC .shiv h1{
    position: relative;
    top: 80px;
    left: 200px;
    color: white;
    font-size: 40px;
}
sectionC .shiv img{
    height: 100vh;
    width: 100%;
}
sectionD .s2{
    height: 100vh;
    width: 100%;
    background-color: #adadad;
    transition: 5s;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: -webkit-linear-gradient(top, rgb(48, 48, 48) , rgba(0, 0, 0, 0));
}

sectionD .s2 img{
    border-radius: 50px;
    height: 550px;
    transition: 2s;
}
sectionD .s2:hover{
    background-color: #e0a60f;
    transition: 6s;
}

sectionE .s3{
    height: 100vh;
    width: 100%;
    background-color: #fac9a9;
    transition: 5s;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

sectionE .s3 img{
    border-radius: 50px;
    height: 550px;
    transition: 2s;
}
sectionE .s3:hover{
    background-color: #4b2200;
    transition: 2s;
}
@media screen and (max-width:425){
    sectionA .s1 img{
        height: 50px;
        margin-top: 10px;
        background-color: black;
    }
    sectionA .s1 h1{
        font-size: 35px;
    }
    .back-video{
            
        flex-direction: column;
        }
        label{
            height: 0vh;
        }
        click{
            height: 10vh;
        }
        sectionA .contact{
            height: 5vh;
        }
        sectionA .s1 nav {
            display: flex;
            height: 10vh;
        }
        sectionA .s1{
            height: 40vh;
    
        }
        sectionC .shiv{
            height: 80vh;
        }
        sectionC .shiv img{
            display: flex;
            height: 400px;
        }
        sectionD .s2 img{
            height: 200px;
            
        }
        sectionE .s3 img{
            height: 200px;
        }
    .blackg .pic{
        display: none;
        
    }
    

}
@media screen and (max-width: 768px){
    label {
        display: block;
        animation-delay: 3s;
    }
nav ul{
flex-direction: column;
position: absolute;
top: 10px;
background-color: rgb(140, 127, 255);
width: 100%;
text-align: center;
display: none;
}
sectionA .s1 img{
    height: 50px;
    margin-top: 10px;
    background-color: black;
}
sectionA .s1 h1{
    font-size: 35px;
}
.back-video{
        
        position: relative;
        top: 0;
    }
    label{
        height: 0vh;
    }
    click{
        height: 10vh;
    }
    sectionA .contact{
        height: 5vh;
    }
    sectionA .s1 nav {
        display: flex;
        height: 10vh;
    }
    sectionA .s1{
        height: 70vh;

    }
    sectionC .shiv{
        height: 80vh;
    }
    sectionC .shiv img{
        display: flex;
        height: 400px;
    }
    sectionD .s2 img{
        height: 350px;
        
    }
    sectionE .s3 img{
        height: 350px;
    }
.blackg .pic{
    display: none;
    
}

#click:checked~nav ul {
    display: block;
}
}



footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1 1 200px;
    margin-bottom: 20px;
    min-width: 250px;
}

.footer-column h3 {
    color: #f5ba13;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #f5ba13;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    font-size: 14px;
}

.footer-bottom a {
    color: #f5ba13;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.subscribe-container {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.subscribe-container input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
}

.subscribe-container input[type="submit"] {
    background-color: #f5ba13;
    color: #222;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscribe-container input[type="submit"]:hover {
    background-color: #e0a60f;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-column {
        flex: 1 1 100%;
        min-width: unset;
    }
}
